@import '_config.css';

.account-center{
    background-image: url('../images/bg-purple.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar-acc{
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-l);
}

.navbar-left{
    display: flex;
    flex-direction: row;
    gap:var(--space-s);
    height: 100%;
}

.back-btn{
    background:var(--button);
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    padding: var(--space-s);
    border-radius: var(--radius-l);
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: var(--font-button);
    color: var(--black);
    gap:var(--space-xs);
    color: var(--white);
    transition: var(--transition-cubic-bezier);
}


.back-btn:hover{
    background: var(--button-hover);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: var(--white);
    border: none;
}

.main-acc{
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-acc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--space-m);

    margin-top: 7rem;
    margin-bottom: 7rem;
}

.box-styling{
    background-color: var(--white);
    padding: var(--space-l);
    border-radius: var(--radius-xl);
    gap:var(--space-l);
    

    width: 70vw;
}

.acc-1{
    display: flex;
    flex-direction: row;
}

.pp-acc{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    aspect-ratio: 1 / 1;

    object-fit: cover;
}

.acc-1-1{
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
}
.acc-title{
    font-size: var(--font-medium);
    font-weight: bold;
}

.acc-1-1-2{
    display: flex;
    flex-direction: row;
    gap: var(--space-s);
}

.button-acc{
    display: flex;
    flex-direction: row;
    gap: var(--space-xs);

    transition: var(--transition-cubic-bezier);
}

.button-acc:hover{
    background-color: var(--button-hover);
    color: var(--white);
}

.acc-2{
    display: flex;
    flex-direction: column;
    
}

.edit_biodata{
    transition: var(--transition-cubic-bezier);
}

.edit_biodata:hover{
    background-color: var(--button-hover);
    color: var(--white);
}

.acc-biodata{
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.acc-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;

    gap: var(--space-m);
}

.info-left{
    width:35%;
    max-width:35%;
}

.info-right{
    display: flex;
    font-weight: bold;
    width:65%;
    max-width:65%;

    word-wrap: break-word;
}

.acc-3{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.title-api{
    width: 20%;
}
.api{
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.input-api {
  background-color: transparent;
  width: 100%;
  padding: 15px 12px;
  border: 1px solid var(--gray); 
  border-radius: var(--space-s);
  font-size: 16px;
  box-sizing: border-box;
  transition:var(--transition-cubic-bezier);
}

.saveapi{
    transition: var(--transition-cubic-bezier);
}

.saveapi:hover{
    background-color: var(--button-hover);
    color: var(--white);
}

.acc-4{
    display: flex;
    flex-direction: column;
}

.danger-zone{
    display: flex;
    flex-direction: row;
    gap: var(--space-s);
}

.danger-box-styling{
    background-color: var(--red);
}

.danger-title{
    color: var(--white);
}

.danger-zone-button{
    background-color: var(--white);
    gap:var(--space-xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;

    transition: var(--transition-cubic-bezier);
}

.danger-zone-button:hover{
    background-color: var(--dark-red);
    color: var(--white);
}